<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aboameen</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="xo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span>XO</span>
        <span>Game</span>
      </div>
      <div class="game">
        <div class="square" id="item1"></div>
        <div class="square" id="item2"></div>
        <div class="square" id="item3"></div>

        <div class="square" id="item4"></div>
        <div class="square" id="item5"></div>
        <div class="square" id="item6"></div>

        <div class="square" id="item7"></div>
        <div class="square" id="item8"></div>
        <div class="square" id="item9"></div>
      </div>
      <div class="footer">
        Designed By
        <a href="https://www.facebook.com/frontend88" target="_blank"
          >aboameeen</a
        >
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
